<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet" />

    <title>Yellow Ocean</title>
    <style>
      body {
  background-color: pink;
 font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
}

.box {
  margin: 20px auto;
  border: 1px solid #f83ca3;
  padding: 20px;
  width: 90%;
  max-width: 1000px;
  display: flex;
  flex-wrap: wrap;
  background-color: white;
  border-radius: 20px;
}

.box img {
  flex: 1 1 300px;
  max-width: 100%;
  height: auto;
  margin: auto;
}

.text {
  flex: 1 1 300px;
  
  font-size: 20px;
  padding: 20px;
  text-align: left;
}

.text p {
  margin-bottom: 15px;
  line-height: 1.6;
}


    </style>
</head>
<body>
     <div style="text-align: center; margin: 40px;">
    <a href="Menu.html" style="background-color: #ff4da6; padding: 12px 25px; color: white; border-radius: 8px; text-decoration: none; font-size: 1.1em;"> Back
    </a>
  </div>
    <div class="box">
        <img src="green forest.png" alt="matcha cup" width: 50%;>
        <div class="text">
            <p><strong>🍃 Green Forest — Matcha Green Tea</strong></p><br>
            <p>Price: $3.99</p><br>
            <p>Immerse yourself in the tranquil taste of Japan with our
                Green Forest flavor — a luxurious matcha green tea ice cream
                made with ceremonial-grade matcha powder.
                Naturally earthy, slightly bitter,and lightly sweet, it's
                the perfect escape into a forest of calm. Topped with fresh
                mint leaves to enhance the experience. ^_^</p>
        </div>
    </div>
</body>

</html>