<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet" />

    <title>Yellow Ocean</title>
    <style>
      body {
  background-color: pink;
 font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
}

.box {
  margin: 20px auto;
  border: 1px solid #f83ca3;
  padding: 20px;
  width: 90%;
  max-width: 1000px;
  display: flex;
  flex-wrap: wrap;
  background-color: white;
  border-radius: 20px;
}

.box img {
  flex: 1 1 300px;
  max-width: 100%;
  height: auto;
  margin: auto;
}

.text {
  flex: 1 1 300px;
  
  font-size: 20px;
  padding: 20px;
  text-align: left;
}

.text p {
  margin-bottom: 15px;
  line-height: 1.6;
}


    </style>
</head>

<body>
     <div style="text-align: center; margin: 40px;">
    <a href="Menu.html" style="background-color: #ff4da6; padding: 12px 25px; color: white; border-radius: 8px; text-decoration: none; font-size: 1.1em;"> Back
    </a>
  </div>
    <div class="box">
        <left><img src="rainbow light.png" alt="rainbow light" width: 10%;></left>
        <div class="text">
            <p style="margin-top: 100px;"><strong>🌈 Rainbow Light —
                    Tutti-Frutti Deluxe</strong></p><br>
            <p>Price: $4.79</p><br>
            <p>A festival in a bowl! Rainbow Light is a vibrant sundae
                packed with fruity candy sprinkles, gummy gems,
                whipped cream, and a bright cherry on top. Every spoonful is
                a surprise — with hints of pineapple,
                cherry, lemon, and melon in every bite. Served in a dazzling
                iridescent bowl ^_^</p>
        </div>
    </div>
</body>

</html>