<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet" />

    <title>Yellow Ocean</title>
    <style>
      body {
  background-color: pink;
 font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
}

.box {
  margin: 20px auto;
  border: 1px solid #f83ca3;
  padding: 20px;
  width: 90%;
  max-width: 1000px;
  display: flex;
  flex-wrap: wrap;
  background-color: white;
  border-radius: 20px;
}

.box img {
  flex: 1 1 300px;
  max-width: 100%;
  height: auto;
  margin: auto;
}

.text {
  flex: 1 1 300px;
  
  font-size: 20px;
  padding: 20px;
  text-align: left;
}

.text p {
  margin-bottom: 15px;
  line-height: 1.6;
}


    </style>
</head>

<body>
     <div style="text-align: center; margin: 40px;">
    <a href="Menu.html" style="background-color: #ff4da6; padding: 12px 25px; color: white; border-radius: 8px; text-decoration: none; font-size: 1.1em;"> Back
    </a>
  </div>
    <div class="box">
        <img style="margin-top: 50px;" src="violet star.png" alt="blueberry cup" width: 80%;>
        <div class="text">
            <p><strong>🫐 Violet Star — Blueberry Lavender</strong></p><br>
            <p>Price: $4.29</p><br>
            <p>A dreamy, pastel-purple scoop with a burst of flavor! Violet Star combines plump wild blueberries with a
                gentle note of lavender, offering a delicate floral finish. Smooth, creamy, and slightly tangy, it's an
                elegant twist on a summer favorite. ^_^</p>
        </div>
    </div>
</body>

</html>